<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TC Lab Builder - Sidebar Glow</title>
<style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    .lab-builder-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .lab-view {
      height: 100%;
      width: auto;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.8s ease, filter 0.6s ease;
      transform-origin: center center;
      z-index: 0;
    }
    .overlay-btn {
      position: absolute;
      width: 16%;
      height: 16%;
      background: transparent;
      border: 2px solid transparent;
      cursor: pointer;
      z-index: 2;
    }
    
    .lab-builder-wrapper::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }
    .lab-builder-wrapper.active-zone::before {
      opacity: 1;
    }

    #back-btn {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 4;
      background: #ff69b4;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 8px;
      display: none;
      cursor: pointer;
    }
    #back-btn.show {
      display: block;
    }

    #sidebar {
  font-family: 'Audiowide', cursive;
  
  
  background-color: rgba(6, 18, 44, 0.9);
  background-image:
    linear-gradient(to right, rgba(0, 255, 255, 0.15) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 255, 255, 0.15) 1px, transparent 1px);
  background-size: 60px 60px;
  background-blend-mode: screen;

      position: fixed;
      top: 5%;
      right: -440px;
      width: 400px;
      height: 85%;color: white;
      padding: 1.5rem;
      z-index: 3;
      overflow-y: auto;
      transition: right 0.5s ease;
      border-radius: 16px;
      backdrop-filter: blur(12px);
      box-shadow: 0 0 25px rgba(255, 105, 180, 0.35);
      border: 1px solid rgba(255, 105, 180, 0.25);
    }

    #sidebar::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20%;
      width: 60%;
      height: 6px;
      background: #ff69b4;
      border-radius: 3px;
      box-shadow: 0 0 10px #ff69b4, 0 0 20px #ff69b4;
    }

    #sidebar.show {
      right: 20px;
    }

    
.sidebar-title {
  font-size: 1.6rem;
  font-family: 'Audiowide', cursive;
  text-align: center;
  margin-bottom: 1.5rem;
  color: cyan;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(0, 255, 255, 0.4);
  background: rgba(0, 15, 30, 0.6);
  border-radius: 10px;
  box-shadow:
    0 0 5px rgba(0, 255, 255, 0.2),
    inset 0 0 8px rgba(0, 255, 255, 0.2),
    0 0 15px rgba(0, 255, 255, 0.4);
  text-shadow: 0 0 4px cyan;
}


    







.zone-label {
  font-family: 'Audiowide', cursive;
  font-size: 1.6rem;
  color: #888;
  opacity: 0.4;
  text-shadow: none;
  transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease, opacity 0.3s ease;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10;
  position: absolute;
}


.zone-label.hovered {
  animation: flickerOn 0.8s ease forwards;
  transform: translate(-50%, -50%) scale(1.1);
}


@keyframes flickerOn {
  0% { opacity: 0.2; text-shadow: none; }
  10% { opacity: 0.6; text-shadow: 0 0 1px white; }
  20% { opacity: 0.3; text-shadow: none; }
  30% { opacity: 0.8; text-shadow: 0 0 3px #ff00cc; }
  40% { opacity: 0.5; text-shadow: none; }
  60% { opacity: 1; text-shadow:
    1px 1px 2px black,
    0 0 1px white,
    0 0 2px #ff00cc,
    0 0 6px #ff33cc,
    0 0 10px #ff66ff; }
  100% { opacity: 1; text-shadow:
    1px 1px 2px black,
    0 0 1px white,
    0 0 2px #ff00cc,
    0 0 6px #ff33cc,
    0 0 10px #ff66ff; }
}


.sidebar-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image:
    repeating-linear-gradient(90deg, rgba(0,255,255,0.1) 0, rgba(0,255,255,0.1) 1px, transparent 1px, transparent 6px),
    repeating-linear-gradient(0deg, rgba(0,255,255,0.1) 0, rgba(0,255,255,0.1) 1px, transparent 1px, transparent 6px);
  animation: circuitFlow 6s linear infinite;
  border-radius: 10px;
  pointer-events: none;
}

@keyframes circuitFlow {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 60px 60px, 60px 60px;
  }
}


.sidebar-title::after {
  content: "";
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
  z-index: -2;
  border-radius: 12px;
  background: radial-gradient(circle, rgba(0,255,255,0.15) 0%, rgba(0,255,255,0) 80%);
  animation: glowPulse 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.05;
    transform: scale(1);
  }
  50% {
    opacity: 0.15;
    transform: scale(1.03);
  }
}


.product-item {
  color: cyan;
  font-family: 'Audiowide', cursive;
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;display=swap" rel="stylesheet"/></head>
<body>
<div class="lab-builder-wrapper" id="labWrapper">
<div id="zone-labels"><div class="zone-label" style="top: 18.0%; left: 33.0%;">Sterilization</div><div class="zone-label" style="top: 16.0%; left: 56.0%;">Lab Equipment</div><div class="zone-label" style="top: 16.0%; left: 76.0%;">Tc Growth Storage</div><div class="zone-label" style="top: 51.0%; left: 27.0%;">Consumables</div><div class="zone-label" style="top: 41.0%; left: 70.0%;">Tc Tools</div><div class="zone-label" style="top: 61.0%; left: 51.0%;">Media Consumables</div><div class="zone-label" style="top: 80.0%; left: 40.0%;">Infrastructure</div></div>
<img class="lab-view" id="labView" src="https://magical-sable-48a8f9.netlify.app/resized_lab_ui_image.png"/>
<button id="back-btn" onclick="resetZoom()">← Back to Lab</button>
<div id="sidebar"></div>
<button class="overlay-btn" onclick="zoomToZone(event, 'STERILIZATION')" style="top: 10%; left: 25%;"></button>
<button class="overlay-btn" onclick="zoomToZone(event, 'LAB_EQUIPMENT')" style="top: 8%; left: 48%;"></button>
<button class="overlay-btn" onclick="zoomToZone(event, 'TC_GROWTH_STORAGE')" style="top: 8%; left: 68%;"></button>
<button class="overlay-btn" onclick="zoomToZone(event, 'CONSUMABLES')" style="top: 43%; left: 19%;"></button>
<button class="overlay-btn" onclick="zoomToZone(event, 'TC_TOOLS')" style="top: 33%; left: 62%;"></button>
<button class="overlay-btn" onclick="zoomToZone(event, 'MEDIA_CONSUMABLES')" style="top: 53%; left: 43%;"></button>
<button class="overlay-btn" onclick="zoomToZone(event, 'INFRASTRUCTURE')" style="top: 72%; left: 32%;"></button>
</div>
<script>
const labView = document.getElementById("labView");
const labWrapper = document.getElementById("labWrapper");
const backBtn = document.getElementById("back-btn");
const sidebar = document.getElementById("sidebar");

function zoomToZone(e, zoneName) {
  const rect = e.target.getBoundingClientRect();
  const parentRect = labWrapper.getBoundingClientRect();
  const centerX = ((rect.left + rect.width / 2 - parentRect.left) / parentRect.width) * 100;
  const centerY = ((rect.top + rect.height / 2 - parentRect.top) / parentRect.height) * 100;

  labView.style.transformOrigin = `${centerX}% ${centerY}%`;
  labView.style.transform = "translateX(-50%) scale(2.4)";
  labWrapper.classList.add("active-zone");
  backBtn.classList.add("show");
  sidebar.classList.add("show");

  // Hide all labels during zoom
  document.querySelectorAll(".zone-label").forEach(label => {
    label.style.display = "none";
  });

  sidebar.innerHTML = `<div class="sidebar-title">${zoneName}</div><p>Placeholder content for <strong>${zoneName}</strong> zone. Add gear lists, budget toggles, or SOPs here.</p>`;
}

function resetZoom() {
  labView.style.transform = "translateX(-50%) scale(1)";
  labView.style.transformOrigin = "center center";
  labWrapper.classList.remove("active-zone");
  backBtn.classList.remove("show");
  sidebar.classList.remove("show");
  sidebar.innerHTML = "";

  // Show all labels when zoom is reset
  document.querySelectorAll(".zone-label").forEach(label => {
    label.style.display = "block";
  });
}

document.querySelectorAll(".overlay-btn").forEach((btn, i) => {
  const label = document.querySelectorAll(".zone-label")[i];
  btn.addEventListener("mouseenter", () => {
    if (!labWrapper.classList.contains("active-zone")) {
      label.classList.add("hovered");
    }
  });
  btn.addEventListener("mouseleave", () => {
    label.classList.remove("hovered");
  });
});

function clearCurrentZone() {
  const activeZone = document.querySelector('.sidebar-title')?.innerText;
  if (!activeZone || !productData[activeZone]) return;

  const zoneItems = productData[activeZone];
  zoneItems.forEach(item => {
    const radios = document.getElementsByName(item.name);
    radios.forEach(radio => {
      radio.checked = false;
    });
  });

  const summary = document.getElementById("invoice-summary");
  let newHTML = summary.innerHTML;
  zoneItems.forEach(item => {
    const pattern = new RegExp(`<div>.*?${item.name}.*?</div>`, 'g');
    newHTML = newHTML.replace(pattern, '');
  });

  summary.innerHTML = newHTML + document.querySelector('#invoice-summary button').outerHTML;
}

function clearAllSelections() {
  document.querySelectorAll('input[type=radio]').forEach(r => r.checked = false);
  const summary = document.getElementById("invoice-summary");
  summary.innerHTML = `<button onclick="clearAllSelections()" style="float:right; margin-left:1rem; padding:0.3rem 0.8rem; font-family:'Audiowide', cursive;">Clear All</button>`;
}
</script>
<div id="invoice-summary" style="position: fixed; bottom: 0; left: 0; width: 100%; height: 8vh; overflow-y: auto; background: #111; color: white; padding: 1rem; font-family: monospace; font-size: 0.9rem; z-index: 5;">
<button onclick="clearAllSelections()" style="float: right; margin-left: 1rem; padding: 0.3rem 0.8rem; font-family:'Audiowide', cursive;">Clear All</button>
</div>
<script>
const productData = {"STERILIZATION": [{"name": "Bleach solution containers", "tiers": {"DIY": {"url": "https://amzn.to/4imbbye", "price": 7.49}}}, {"name": "Spray bottles (isopropyl, bleach, HOCl)", "tiers": {"DIY": {"url": "https://amzn.to/42xaGLQ", "price": 7.5}, "Mid": {"url": "https://amzn.to/4j6YhVY", "price": 33.7}}}, {"name": "HOCl generators", "tiers": {"DIY": {"url": "https://amzn.to/3Gd4TUi https://amzn.to/4jfFCrf", "price": 26.05}, "Mid": {"url": "https://amzn.to/44tZcv7", "price": 311.38}, "Pro": {"url": "https://store.hocl.com/hypo", "price": 2199.0}}}, {"name": "Alcohol burners", "tiers": {"Mid": {"url": "https://amzn.to/43YPFw2", "price": 13.1}}}, {"name": "70% isopropyl alcohol", "tiers": {"Mid": {"url": "https://amzn.to/4ip7s35", "price": 30.39}}}, {"name": "HOCl spray", "tiers": {"Mid": {"url": "https://store.athenaag.com/cleanse", "price": 70.0}}}, {"name": "Bleach solution (10\u201315%)", "tiers": {"DIY": {"url": "https://amzn.to/42sQlbX", "price": 12.62}, "Mid": {"url": "https://amzn.to/42jiyle", "price": 98.98}}}, {"name": "Laminar flow hood (horizontal or vertical)", "tiers": {"DIY": {"url": "https://plantcelltechnology.com/products/the-mini-portable-laminar-flow-hood", "price": 299.99}, "Mid": {"url": "https://store.athenaag.com/culture-kit", "price": 1800.0}, "Pro": {"url": "https://www.thermofisher.com/ca/en/home/life-science/lab-equipment/biological-safety-cabinets/models/heraguard-eco-clean-bench.html", "price": 13620.0}}}, {"name": "Autoclave/Pressure cooker", "tiers": {"DIY": {"url": "https://amzn.to/42sQPih", "price": 112.49}, "Mid": {"url": "https://amzn.to/3Ebu2hC", "price": 662.97}}}], "TC_TOOLS": [{"name": "Scalpel handle (standard)", "tiers": {"DIY": {"url": "https://amzn.to/4lwiVRb", "price": 2.69}, "Mid": {"url": "https://amzn.to/4iorlap", "price": 11.0}}}, {"name": "Scalpel blades (#10, #11, #15)", "tiers": {"Mid": {"url": "https://amzn.to/3RIaVyR", "price": 22.35}}}, {"name": "Surgical scissors", "tiers": {"Mid": {"url": "https://amzn.to/3GrS0Wj", "price": 19.99}}}, {"name": "Fine-tip forceps", "tiers": {"Mid": {"url": "https://amzn.to/42k93lX", "price": 12.11}}}, {"name": "Curved forceps", "tiers": {"Mid": {"url": "https://amzn.to/4cVnjFv", "price": 12.99}}}, {"name": "Dissecting needles", "tiers": {"DIY": {"url": "https://amzn.to/4jGzSGP", "price": 4.1}}}, {"name": "Borosilicate Erlenmeyer flasks", "tiers": {"Mid": {"url": "https://amzn.to/3Y5yRzE", "price": 26.94}}}, {"name": "Graduated cylinders", "tiers": {"Mid": {"url": "https://amzn.to/3ECJX8y", "price": 29.98}}}, {"name": "Pipettes (manual or digital)", "tiers": {"DIY": {"url": "https://amzn.to/4jdVlqy", "price": 13.99}, "Mid": {"url": "https://www.sisco.com/single-channel-volume-micropipette", "price": 100.42}}}, {"name": "Media storage bottles", "tiers": {"Mid": {"url": "https://amzn.to/3RRL5YX", "price": 39.99}}}, {"name": "Silicone spatula", "tiers": {"Mid": {"url": "https://amzn.to/4jFgdqB", "price": 8.27}}}, {"name": "Digital pH meter", "tiers": {"DIY": {"url": "https://amzn.to/42QeN72", "price": 7.99}, "Mid": {"url": "https://amzn.to/4cFwVUH", "price": 164.95}, "Pro": {"url": "https://bluelab.com/canada/bluelab-multimedia-ph-meter", "price": 333.0}}}, {"name": "pH meter calibration solution", "tiers": {"Mid": {"url": "https://amzn.to/4jvaZh8", "price": 19.99}, "Pro": {"url": "https://amzn.to/3Rq0CiF", "price": 86.98}}}, {"name": "culture tubes", "tiers": {"Mid": {"url": "https://plantcelltechnology.com/products/vented-plant-tc-test-tubes-100ml", "price": 29.99}}}, {"name": "Heat-resistant tray", "tiers": {"Mid": {"url": "https://amzn.to/42sO7t7", "price": 21.99}}}], "CONSUMABLES": [{"name": "Disposable scalpels", "tiers": {"Mid": {"url": "https://schaanhealthcare.ca/dynarex-medicut", "price": 15.45}}}, {"name": "Sterile wipes", "tiers": {"DIY": {"url": "https://amzn.to/3RktRDB", "price": 3.32}, "Pro": {"url": "https://www.staples.ca/products/2960867-en-clorox-healthcare-versasure-alcohol-free-cleaner-disinfectant-wipes-150-wipes?listId=search", "price": 17.59}}}, {"name": "Paper towels", "tiers": {"DIY": {"url": "https://amzn.to/4irdsrX", "price": 8.54}, "Pro": {"url": "https://www.carolina.com/microbiology-supplies/paper-towels-sterile-pack-of-250/199710.pr?srsltid=AfmBOoqQCS3kT1TjkxhW-6JArHJr3flSQV026vwtM3oWDOY_nTLg5D-Z", "price": 18.15}}}, {"name": "Parafilm", "tiers": {"DIY": {"url": "https://amzn.to/4jw0zha", "price": 5.99}, "Pro": {"url": "https://amzn.to/4lB31ok", "price": 67.08}}}, {"name": "Nitrile gloves", "tiers": {"Mid": {"url": "https://amzn.to/3Y3w6iq", "price": 13.99}}}, {"name": "Face mask", "tiers": {"Mid": {"url": "https://amzn.to/42wncew", "price": 14.93}}}, {"name": "Desiccant packs", "tiers": {"Mid": {"url": "https://amzn.to/4jd08bI", "price": 16.14}}}], "TC_GROWTH/_STORAGE": [{"name": "Culture rack light", "tiers": {"Mid": {"url": "https://mammothlighting.com/products/100w-single-bar-multi-use-mammoth-lighting-samsung-lm301b-diodes", "price": 195.0}}}, {"name": "Temperature-controlled growth chamber", "tiers": {"Mid": {"url": "https://store.athenaag.com/vpdome", "price": 179.0}}}, {"name": "Wire shelving rack", "tiers": {"Mid": {"url": "https://amzn.to/3ErUSBZ", "price": 50.33}}}], "LAB_EQUIPMENT": [{"name": "Adjustable gooseneck lab lamp", "tiers": {"Mid": {"url": "https://amzn.to/42CrzF5", "price": 39.69}}}, {"name": "Digital scale (0.01g or 0.001g)", "tiers": {"Mid": {"url": "https://amzn.to/3Es7rgI", "price": 12.09}, "Pro": {"url": "https://www.uline.ca/Product/Detail/H-9884/Compact-Bench-Scales/Uline-Balance-Scale-220-g-x-001-g?pricode=YN207&gadtype=pla&id=H-9884&gad_source=1&gclid=Cj0KCQjwqv2_BhC0ARIsAFb5Ac-gov-W42A5Mf7FBvgrEoGvcJL5fXhlWaQUsd3OxwiAKqvgBvsj3ncaAk50EALw_wcB", "price": 315.0}}}, {"name": "Microwave (dedicated for lab use)", "tiers": {"DIY": {"url": "https://amzn.to/3Y3fG9C", "price": 109.99}}}, {"name": "USB digital microscope or stereo dissecting microscope", "tiers": {"Mid": {"url": "https://amzn.to/4juy2bG", "price": 49.99}, "Pro": {"url": "https://amscope.com/products/c-t120-tp2", "price": 1269.99}}}, {"name": "Timer or stopwatch", "tiers": {"Mid": {"url": "https://amzn.to/3Y4YLU7", "price": 29.96}}}, {"name": "Magnetic stir plate", "tiers": {"DIY": {"url": "https://amzn.to/43T5012", "price": 9.99}, "Mid": {"url": "https://amzn.to/4je8D6n", "price": 33.8}, "Pro": {"url": "https://amzn.to/4lzMpxl", "price": 249.99}}}, {"name": "Magnetic stir bars", "tiers": {"Mid": {"url": "https://amzn.to/4ilMpyb", "price": 10.33}}}, {"name": "Lab coat", "tiers": {"Mid": {"url": "https://amzn.to/4lSwR8j", "price": 19.99}}}, {"name": "Safety goggles", "tiers": {"Mid": {"url": "https://amzn.to/4jbqgUr", "price": 7.97}}}], "INFRASTRUCTURE": [{"name": "Stainless steel table", "tiers": {"DIY": {"url": "https://amzn.to/42joFWS", "price": 39.79}, "Mid": {"url": "https://amzn.to/3ECJF1s", "price": 329.98}}}, {"name": "Epoxy resin lab bench", "tiers": {"Pro": {"url": "https://www.fishersci.ca/shop/products/4953150/p-4953150", "price": 2138.47}}}, {"name": "Standalone HEPA filter unit", "tiers": {"Mid": {"url": "https://mammothlighting.com/products/capture-kill-air-and-surface-sanitizer-hepa-pco-technology?srsltid=AfmBOorY7yn18VfxEBiE5bjenymHD1slJ7hSc8CoEAcS8I_mu9p7rvci", "price": 599.0}, "Pro": {"url": "https://www.sentryair.com/commercial-uv-air-purifier.htm#:~:text=A%20Commercial%20UV%20Air%20Purifier%20uses%20a%20powerful%20airflow%20and,a%20process%20called%20germicidal%20irradiation.", "price": 2500.0}}}, {"name": "Thermostat controller", "tiers": {"Mid": {"url": "https://ca.mangotech.store/products/tent-x", "price": 439.99}, "Pro": {"url": "https://ca.mangotech.store/products/hydro-x-pro-control-system-hcs-2", "price": 3464.99}}}, {"name": "Plastic storage drawers", "tiers": {"Mid": {"url": "https://amzn.to/3RRKF4O", "price": 29.99}}}, {"name": "Airtight bins for gear storage", "tiers": {"Mid": {"url": "https://amzn.to/4jHKhlz", "price": 24.99}}}, {"name": "Reverse osmosis (RO) system", "tiers": {"Mid": {"url": "https://amzn.to/3Rks15F", "price": 415.99}}}, {"name": "Refrigerator or mini-fridge", "tiers": {"Mid": {"url": "https://amzn.to/4jDruI6", "price": 218.78}, "Pro": {"url": "https://amzn.to/4ip8eNb", "price": 1950.0}}}, {"name": "Chemical cabinet", "tiers": {"Mid": {"url": "https://amzn.to/4jffuMU", "price": 345.0}}}], "MEDIA_CONSUMABLES": [{"name": "Water storage carboy", "tiers": {"Mid": {"url": "https://amzn.to/4jbquuL", "price": 27.59}}}, {"name": "MS powder (or DKW/B5)", "tiers": {"Mid": {"url": "https://plantcelltechnology.com/products/murashige-skoog-medium", "price": 15.99}, "Pro": {"url": "https://plantcelltechnology.com/products/dkw-medium-w-vitamins", "price": 49.99}}}, {"name": "Agar or Phytagel", "tiers": {"DIY": {"url": "https://amzn.to/3Esc6ze", "price": 15.86}, "Mid": {"url": "https://plantcelltechnology.com/products/supreme-tc-grade-agar", "price": 19.99}, "Pro": {"url": "https://plantcelltechnology.com/products/gellan-gum", "price": 36.99}}}, {"name": "PGRs (cytokinins, auxins)", "tiers": {"Mid": {"url": "https://plantcelltechnology.com/products/gibberellic-acid-ga3-solution-1mg-1ml?_pos=10&_fid=04b60a6b4&_ss=c https://plantcelltechnology.com/products/indole-3-butyric-acid-iba-solution-1mg-1ml?_pos=2&_fid=04b60a6b4&_ss=c ", "price": 39.99}}}, {"name": "Activated charcoal", "tiers": {"Mid": {"url": "https://store.athenaag.com/culture-media-roots https://store.athenaag.com/culture-media-shoots", "price": 80.0}}}]};

function createProductHTML(item) {
  const name = item.name;
  const tiers = item.tiers;
  let html = `<div class="product-item"><strong>${name}</strong><div class="tier-options">`;

  for (let tier in tiers) {
    const url = tiers[tier].url.split(" ")[0]; // Handle multiple URLs by taking the first one
    const price = tiers[tier].price;
    const id = `${name}-${tier}`.replace(/\s+/g, '-');

    html += `
      <label for="${id}">
        <input type="radio" name="${name}" id="${id}" onclick="addToInvoice('${name}', '${tier}', ${price}, '${url}')">
        ${tier}: $${price.toFixed(2)}
      </label><br>`;
  }

  html += `</div></div>`;
  return html;
}

function zoomToZone(e, zoneName) {
  const rect = e.target.getBoundingClientRect();
  const parentRect = labWrapper.getBoundingClientRect();
  const centerX = ((rect.left + rect.width / 2 - parentRect.left) / parentRect.width) * 100;
  const centerY = ((rect.top + rect.height / 2 - parentRect.top) / parentRect.height) * 100;

  labView.style.transformOrigin = `${centerX}% ${centerY}%`;
  labView.style.transform = "translateX(-50%) scale(2.4)";
  labWrapper.classList.add("active-zone");
  backBtn.classList.add("show");
  sidebar.classList.add("show");

  document.querySelectorAll(".zone-label").forEach(label => {
    label.style.display = "none";
  });

  let content = `<div class="sidebar-title">${zoneName}</div>`;
  const items = productData[zoneName];
  if (items) {
    items.forEach(item => {
      content += createProductHTML(item);
    });
  } else {
    content += "<p>No data available for this zone.</p>";
  }

  sidebar.innerHTML = content;
  sidebar.innerHTML += `
    <button onclick="clearCurrentZone()" style="margin-top:1.5rem; width:100%; padding:0.5rem; font-family:'Audiowide', cursive;">Clear This Zone</button>`;
}

function resetZoom() {
  labView.style.transform = "translateX(-50%) scale(1)";
  labView.style.transformOrigin = "center center";
  labWrapper.classList.remove("active-zone");
  backBtn.classList.remove("show");
  sidebar.classList.remove("show");
  sidebar.innerHTML = "";

  document.querySelectorAll(".zone-label").forEach(label => {
    label.style.display = "block";
  });
}

function addToInvoice(name, tier, price, url) {
  const summary = document.getElementById("invoice-summary");
  const line = `<div>${name} (${tier}) — <a href="${url}" target="_blank">$${price.toFixed(2)}</a></div>`;
  summary.innerHTML += line;
}

function clearCurrentZone() {
  const activeZone = document.querySelector('.sidebar-title')?.innerText;
  if (!activeZone || !productData[activeZone]) return;

  const zoneItems = productData[activeZone];
  zoneItems.forEach(item => {
    const radios = document.getElementsByName(item.name);
    radios.forEach(radio => {
      radio.checked = false;
    });
  });

  const summary = document.getElementById("invoice-summary");
  let newHTML = summary.innerHTML;
  zoneItems.forEach(item => {
    const pattern = new RegExp(`<div>.*?${item.name}.*?</div>`, 'g');
    newHTML = newHTML.replace(pattern, '');
  });

  summary.innerHTML = newHTML + document.querySelector('#invoice-summary button').outerHTML;
}

function clearAllSelections() {
  document.querySelectorAll('input[type=radio]').forEach(r => r.checked = false);
  const summary = document.getElementById("invoice-summary");
  summary.innerHTML = `<button onclick="clearAllSelections()" style="float:right; margin-left:1rem; padding:0.3rem 0.8rem; font-family:'Audiowide', cursive;">Clear All</button>`;
}
</script>
</body>
</html>
<script>const imageMap = {
  "Spray bottles (isopropyl, bleach, HOCl)": { id: "spray-bottles-isopropyl,-bleach,-hocl", src: "assets/Spray bottles (isopropyl, bleach, HOCl).png", x: 712, y: 245, z: 5 },
  "Culture rack light": { id: "culture-rack-light", src: "assets/Culture rack light.png", x: 769, y: 162, z: 5 },
  "Layer 4": { id: "layer-4", src: "assets/Layer 4.png", x: 619, y: 174, z: 5 },
  "Adjustable gooseneck lab lamp": { id: "adjustable-gooseneck-lab-lamp", src: "assets/Adjustable gooseneck lab lamp.png", x: 291, y: 246, z: 5 },
  "Laminar flow hood (horizontal or vertical)": { id: "laminar-flow-hood-horizontal-or-vertical", src: "assets/Laminar flow hood (horizontal or vertical).png", x: 13, y: 184, z: 5 },
  "Borosilicate Erlenmeyer flasks": { id: "borosilicate-erlenmeyer-flasks", src: "assets/Borosilicate Erlenmeyer flasks.png", x: 169, y: 246, z: 5 },
  "culture tubes": { id: "culture-tubes", src: "assets/culture tubes.png", x: 349, y: 275, z: 5 },
  "USB digital microscope or stereo dissecting microscope": { id: "usb-digital-microscope-or-stereo-dissecting-microscope", src: "assets/USB digital microscope or stereo dissecting microscope.png", x: 440, y: 265, z: 5 },
  "Autoclave/Pressure cooker": { id: "autoclavepressure-cooker", src: "assets/Autoclave/Pressure cooker.png", x: 216, y: 222, z: 5 }
};

function injectImageForItem(itemName) {
  const map = imageMap[itemName];
  if (!map) return;
  if (document.getElementById(map.id)) return;

  const baseWidth = 954;
  const baseHeight = 630;

  const img = document.createElement("img");
  img.src = map.src.replaceAll("/", " "); // sanitize slashes in src filename
  img.id = map.id;
  img.style.position = "absolute";
  img.style.top = map.y + "px";
  img.style.left = `calc(50% + ${map.x - baseWidth / 2}px)`;
  img.style.zIndex = map.z;
  img.style.pointerEvents = "none";
  img.style.width = "auto";
  img.style.height = "auto";
  document.getElementById("labWrapper").appendChild(img);
};

const zoneCoords = {
  STERILIZATION: { x: 25, y: 10 },
  LAB_EQUIPMENT: { x: 48, y: 8 },
  TC_GROWTH_STORAGE: { x: 68, y: 8 },
  CONSUMABLES: { x: 19, y: 43 },
  TC_TOOLS: { x: 62, y: 33 },
  MEDIA_CONSUMABLES: { x: 43, y: 53 },
  INFRASTRUCTURE: { x: 32, y: 72 }
};

function zoomToZone(e, zoneName) {
  const center = zoneCoords[zoneName];
  labView.style.transformOrigin = `${center.x}% ${center.y}%`;
  labView.style.transform = "translateX(-50%) scale(2.4)";
  labWrapper.classList.add("active-zone");
  backBtn.classList.add("show");
  sidebar.classList.add("show");

  document.querySelectorAll(".zone-label").forEach(label => {
    label.style.display = "none";
  });

  let content = `<div class="sidebar-title">${zoneName}</div>`;
  const items = productData[zoneName];
  if (items) {
    items.forEach(item => {
      content += createProductHTML(item);
    });
  } else {
    content += "<p>No data available for this zone.</p>";
  }

  sidebar.innerHTML = content;
  sidebar.innerHTML += `
    <button onclick="clearCurrentZone()" style="margin-top:1.5rem; width:100%; padding:0.5rem; font-family:'Audiowide', cursive;">Clear This Zone</button>`;
}

// replaced by injected logic
function OLD_addToInvoice(name, tier, price, url) {
  const summary = document.getElementById("invoice-summary");
  const line = `<div>${name} (${tier}) — <a href="${url}" target="_blank">$${price.toFixed(2)}</a></div>`;
  summary.innerHTML += line;

  const itemConfig = overlayData[`${name}.png`];
  if (itemConfig) {
    const overlayContainer = document.getElementById("lab-overlay-container");

    const images = itemConfig.linkedPNGs || [itemConfig];
    images.forEach(config => {
      const img = document.createElement("img");
      img.src = config.src;
      img.style.position = "absolute";
      img.style.top = config.top + "px";
      img.style.left = config.left + "px";
      img.style.width = config.width + "px";
      img.style.height = config.height + "px";
      img.style.zIndex = 2;
      overlayContainer.appendChild(img);
    });
  }
}
</script>
